<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            min-height: 100vh;
        }
        .button{
            padding: 14px 32px;
           background-color: red;
            color: #fff;
            border: none;
            border-radius: 12px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
        }
        .button:hover{
            cursor: pointer;
            color: red;
            background-color: #fff;
            transition: 0.3s all;
        }
    </style>
<body>
    <a href="" class="button">subscribe</a>
</body>
</html>